<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>		
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
 
</head>
<style>
  .d-p-info {
    width: 85%;
    width: 88.5%;
    margin: 0 auto 0 7.5%;
    min-height: 30vh;
    display: flex;
    justify-content: space-between;
    gap: 3.5em;
    font-family: Plus Jakarta Sans;
}

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
user agent stylesheet
div {
    display: block;
}
body {
    overflow-x: hidden;
    color: #212121;
}
.d-p-info__col-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 30.5%;
}

.d-p-info__col-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 36.5%;
}

.section-heading {
    font-family: Plus Jakarta Sans Semi Bold;
    font-weight: 600!important;
    font-size: 36px;
    line-height: 30.5px;
}
.d-p-info__name {
    line-height: 40px!important;
    font-size: 32px;
    margin-bottom: 1em;
}
.info__designation {
    font-family: Plus Jakarta Sans Bold;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 0.25em;
}

element.style {
}
.d-p-info__speciality {
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 0.5em;
}
.d-p-info__location {
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
}
.d-p-info__btn-wrapper {
    display: flex;
    gap: 2em;
}
.d-p-info__appointment-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.d-p-info__appointment-wrapper__btn {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
}
.d-p-info__col-3 {
    flex: 0 0 23%;
    border: 1px solid black;
    background: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 20px;
    padding: 2em;
}
.d-p-info__col-3__scroll-tabs {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 95%;
}
.d-p-info__col-3__scroll-tabs__item--active {
    border-bottom: 0.7px solid #004e9e;
}
.d-p-info__col-3__scroll-tabs__item {
    list-style-type: none;
    padding-bottom: 1em;
    border-bottom: 0.7px solid #e0e0e0;
}
.d-p-info__appointment-wrapper__btn {
    display: flex;
    align-items: center;
    gap: 0.5em;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: #212121;
}
</style>
<body>
  
  <div class="d-p-info">
    <div class="d-p-info__col-1">
        <img src="../images/dr pic.JPG" alt="doc pic" style="object-fit: fill; width: 100%; height: 100%;">
        
    </div>
    <div class="d-p-info__col-2">

        <div>
            <h1 class="section-heading d-p-info__name">
                Dr. A N Patnaik
            </h1>
            <p class="d-p-info__designation">Sr. Consultant, Cardiology</p>
            <p class="d-p-info__speciality">
                                        Cardiology
                                                        </p>
            <p class="d-p-info__location">
                                        Banjara Hills

                    
                                    
            </p>
        </div>
        <div class="d-p-info__btn-wrapper">
                            <p class="d-p-info__btn-wrapper__btn"> <span>44</span> Years of Experience</p>
                                        </div>
                   

        <div class="d-p-info__appointment-wrapper">
            <a data-name="Dr. A N Patnaik" data-speciality="" data-branch="Banjara Hills" href="https://starhospitals.in/book-an-appointment/banjara-hills/cardiology/dr-a-n-patnaik-cardiologist" class="d-p-info__appointment-wrapper__btn">
                <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.14702 0V2H13.2446V0H15.2771V2H19.3421C19.9034 2 20.3584 2.44772 20.3584 3V19C20.3584 19.5523 19.9034 20 19.3421 20H1.04946C0.488203 20 0.0332031 19.5523 0.0332031 19V3C0.0332031 2.44772 0.488203 2 1.04946 2H5.1145V0H7.14702ZM18.3259 10H2.06572V18H18.3259V10ZM6.13076 12V14H4.09824V12H6.13076ZM11.2121 12V14H9.17954V12H11.2121ZM16.2934 12V14H14.2608V12H16.2934ZM5.1145 4H2.06572V8H18.3259V4H15.2771V6H13.2446V4H7.14702V6H5.1145V4Z" fill="#E3000F"/>
                    </svg>
                <span>Book a Physical Consultation</span>
            </s>

            
            
        </div>

    </div>
    <div class="d-p-info__col-3">
        <ul class="d-p-info__col-3__scroll-tabs">
            <li class="d-p-info__col-3__scroll-tabs__item d-p-info__col-3__scroll-tabs__item--active"><a
                    href="#qualification" data-tab="qualification" class="scroll-to-view">Qualifications</a></li>
            <li class="d-p-info__col-3__scroll-tabs__item"><a href="#experience" >Experience</a>
            </li>
            <li class="d-p-info__col-3__scroll-tabs__item"><a href="#expertise" class="scroll-to-view">Field of
                    Expertise</a></li>
            <li class="d-p-info__col-3__scroll-tabs__item"><a href="#research">Research & Publications</a></li>
            <li class="d-p-info__col-3__scroll-tabs__item"><a href="#certifications">Certifications & Memberships</a>
            </li>
        </ul>
    </div>
</div>

</body>

</html>