<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimoniala page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/headerfooter.css">
    <style>.testimonials_section {
        position: relative;
        min-height: 60vh;
        padding: 50px 0px 130px;
        
        margin: 0 auto;
        width: 100%;
        min-width: 300px;
        z-index: 9;
        overflow: hidden;
    }
    .testimonials-timeline {
        position: relative;
    }
    .testimonials-timeline .timeline {
        width: calc(50% + 58px);
        border-top: 2px solid #14467B;
        float: left;
        position: relative;
        z-index: 1;
    }
    .testimonials-timeline .timeline:before {
        content: "";
        background: #ec6185;
        width: 10px;
        height: 10px;
        border-radius: 50px;
        position: absolute;
        top: -5px;
        right: 0;
    }
    
    .testimonials-timeline .timeline-content {
        color: #27477d;
        text-align: center;
        padding: 15px 80px 15px 10px;
        display: block;
        position: relative;
    }
    .testimonials-timeline .timeline-content:before {
        content: "";
        background: #14467B;
        width: 15px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 50px;
    }
    .testimonials-timeline .timeline-year {
        font-size: 44px;
        line-height: 35px;
        font-weight: 700;
        transform: translateY(-50%) rotate(0deg);
        position: absolute;
        top: 50%;
        right: -15px;
        color: #ff91a9;
    }
    
    .testimonials-timeline .timelinetitle {
        font-size: 29px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0 0 8px;
    }
    .testimonials-timeline .description {
        font-size: 15px;
        margin: 0;
        line-height: 24px;
        color: #333;
    }
    .testimonials-timeline .timeline:nth-child(even) {
        float: right;
        }
    .testimonials-timeline .timeline:nth-child(even):before {
        right: auto;
        left: 0;
    }
    .testimonials-timeline .timeline:nth-child(even) .timeline-content {
        padding: 15px 10px 15px 80px;
    }
    .testimonials-timeline .timeline:nth-child(even) .timeline-year {
        right: auto;
        left: -15px;
    }
    
    .testimonials-timeline .timeline:nth-child(even) .timeline-content:before {
        right: auto;
        left: 51px;
        background: #f190a9;
    }</style>
</head>
<body>
           <!-- header start -->
    <header class="fixed-top" style="z-index: 100;">
        <div style="background-color: #196087;" class="locandnum">
            <div class="container-fluid">
                <div class="d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="#196087" class=" p-2 bi bi-headset bg-white rounded-circle" viewBox="0 0 16 16">
                        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
                    </svg>
                    <p>Your Trusted Service Provider</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#196087" class="p-2 ml-3 bi bi-telephone-fill bg-white rounded-circle" viewBox="0 0 15 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                    </svg>
                    <p>+91 70133 25464</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#196087" class="p-2 ml-3 bg-white bi bi-geo-alt-fill rounded-circle" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                    </svg>
                    <p>Mandapeta, Tarvanipeta 533308</p>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md bg-white navbar-dark shadow ">
            <a class="navbar-brand" href="#"><img src="/assets/images/mainLogo.jpg" alt="logo" width="200px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span ><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list bg-primary" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link"  style="color: #196087;" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link"  style="color: #196087;" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle ml-lg-3" data-toggle="dropdown"  style="color: #196087;">
                        Department
                    </a>
                    <div class="dropdown-menu" >
                        <a  class="dropdown-item" href="./ortho.html"  style="color: #196087;">Orthopedic</a>
                        <a  class="dropdown-item" href="./neuro.html"  style="color: #196087;">neuro</a>
                        <a  class="dropdown-item" href="./physio.html"  style="color: #196087;">Physiotheraphy</a>
                    </div>
                </li>
                <li class="nav-item dropdown"  >
                  <a href="#" class="nav-link dropdown-toggle ml-lg-3" data-toggle="dropdown"  style="color: #196087;">
                      Our Doctors
                  </a>
                  <div class="dropdown-menu" >
                      <a  class="dropdown-item" href="./doctor1.html"  style="color: #196087;">Dr. Mahesh Yaddanapudi</a>
                      <a  class="dropdown-item" href="./doctor2.html"  style="color: #196087;">Dr. B. Sai Tejaswi </a>
                  </div>
              </li>
                <li class="nav-item">
                    <a class="nav-link"  style="color: #196087;" href="./contactus.html">Contact Us</a>
                </li>
               
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle ml-lg-3" data-toggle="dropdown"  style="color: #196087;">
                        others
                    </a>
                    <div class="dropdown-menu" >
                        <a  class="dropdown-item" href="./careers.html"  style="color: #196087;">Careers</a>
                        <a  class="dropdown-item" href="./testimonial.html"  style="color: #196087;">Testimals</a>
                    </div>
                </li> 
                <li class="nav-item">
                  <button class="btn btn-primary but"><a href="./form.html">Book An Appointment</a></button>
                </li>      
              </ul>
            </div>  
          </nav>
    </header>
    <!-- header end -->
    <!-- breadcrums start -->
    <div class="breadcrumb-wrap bg-f br-2">
        <div class="container">
            <div class="breadcrumb-title">
                <h2>Testimonials</h2>
                <ul class="breadcrumb-menu list-style">
                    <li><a href="../../index.html">Home</a></li>
                    <li>Testimonials</li>
                </ul>
            </div>
        </div>
    </div>
    <section class="testimonials_section">
        <div class="container">
            <div class="testimonials-timeline">
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">SURESH</h3>
                        <p class="description">
                            Really good hospital. Definitely recommend it. Very clean and maintained properly.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">VANI K</h3>
                        <p class="description">
                            Really thank you to the doctors, my mother’s kidney stone problem got solved so fast. And very soon she could go home.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">Murali</h3>
                        <p class="description">
                            I was suffering with migraine from very long time, my friend asked me to go to Kadiyala Hospital. Very good place and treatment so far has worked for me
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-content">
                        <div class="timeline-year"><i class="bi bi-quote"></i></div>
                        <h3 class="timelinetitle ">ANITHA M</h3>
                        <p class="description">
                            We were trying for baby from 4 years, thank you mam for helping with infertility treatment and now we have a baby
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- footer -->
     <footer class="main-footer">
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <img src="/assets/images/mainLogo.jpg" alt="Kadiyala Hospitals">
                            </div>
                            <ul class="social-icon-two">
                                <li><a href=" target="_blank">
                                <span class="bi bi-facebook"></span>
                                </a></li>
                                <li><a href="https://twitter.com/kadiyalahospitl" target="_blank"><span class="bi bi-instagram"></span></a></li>
                                <li><a href="https://www.youtube.com/channel/UC_HeTKtlnElybftdTblM4Ww" target="_blank"><span class="bi bi-youtube"></span></a></li>
                                <li><a href="https://www.instagram.com/kadiyalahospitals/" target="_blank"><span class="bi bi-twitter-x"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-column col-6 col-lg-2 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h4 class="widget-title">Quick Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="../../index.html">Home</a></li>
                                    <li><a href="../html/aboutus.html">About</a></li>
                                    <li><a href="images.html">Images</a></li>
                                    <li><a href="../html/contactus.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-6 col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-widget links-widget">
                            <h4 class="widget-title">Useful Links</h4>
                            <div class="widget-content">
                                <ul class="list">
                                  
                                    <li><a href="./assets/html/neuro.html">Neurology </a></li>
                                    <li><a href="./assets/html/physio.html">Physiotherapy </a></li>
                                    <li><a href="./assets/html/ortho.html  ">Orthopaedics </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <div class="footer-widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="widget-content">
                                <ul class="contact-info">
                                    <li><span class="icon bi bi-geo-alt"></span>Mandapeta, Tarvanipeta, East Godawari Andhra Pradesh 522601</li>
                                    <li><span class="icon bi bi-phone"></span><a href="tel:7013325464">+91 7013325464</a></li>
                                    <li><span class="icon bi bi-mailbox"></span><a href="mailto:saitejeswihospital@gmail.com">srisaitejeswihospital@gmail.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
          <label for="">Developer's Team</label>
          <select name="" id="">
            <option value="">K Vamsi</option>
            <option value="">Anusha</option>
            <option value=""> Pujitha</option>
            <option value="">Anuhya</option>
          </select>
            <div class="auto-container clearfix">
                <div class="copyright">© 2021 Sri Sai Tejeswi Hospitals All Rights Reserved</div>
            </div>
        </div>
    </footer>
</body>
</html>